<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Server.jnlp">
  <information>
    <title>Server</title>
    <vendor>black horse</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Server.jar" size="549299" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="server.ServerGUI"  name="Server" />
  <update check="always"/>
</jnlp>
