<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XoPro1.jnlp">
  <information>
    <title>XoPro1</title>
    <vendor>black horse</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XoPro1.jar" size="358464" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib/servergui.jar" size="594468" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="XoPro1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.TicTacToe"  name="XoPro1" />
  <update check="always"/>
</jnlp>
